<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class="firstdiv">
            <h1>Learn to code by watching others</h1>
            <p class="firstp">See how experienced developers solve problems in real-time. Watching scripted tutorials is
                great but
                understanding how developers think is invaluable. </p>
        </div>

        <div class="otherside">
            <div class="seconddiv">
                <button class="firstbutton">Try it free 7 days then $20/mo. thereafter</button>
            </div>

            <div class="thirddiv">
                <form>
                    <input type="text" id="First Name" placeholder="Jonathan |">
                    <br><br>

                    <input type="text" id="Last Name" placeholder="Last Name">
                    <br><br>

                    <input type="email" id="email" placeholder="Email address">
                    <br><br>

                    <input type="password" placeholder=" Enter Password">
                </form>
                <br><br>
                <button>CLAIM YOUR FREE TRIAL</button>
                <p>By clicking this button, you are agreeing to our <span class="T">Terms and Services</span></p>
            </div>
        </div>


    </main>
</body>

</html>